CLASS:: Red3DPlane
SUMMARY:: 3D plane / rectangle
CATEGORIES:: Red>redUniverse>3D

DESCRIPTION::
A class for rotating and rendering a plane in 3D.

CLASSMETHODS::

METHOD:: new
Creates a new plane.

INSTANCEMETHODS::

PRIVATE:: initRed3DPlane

EXAMPLES::

CODE::
a= Red3DPlane();
a.points;
a.update;
a.render(2, 100);
a.renderedPoints;
(
UserView().front.animate_(true).drawFunc_{|u|
	Pen.translate(75, 75);
	a.rotation_(RedVector3D[0, u.frame*0.01, u.frame*0.05]);
	a.update;
	a.render;
	a.draw;
	a.drawOutlines;
};
)
::
