CLASS:: Red3DBox
SUMMARY:: 3D box / cube
CATEGORIES:: Red>redUniverse>3D

DESCRIPTION::
A class for rotating and rendering a box in 3D.

CLASSMETHODS::

METHOD:: new
Creates a new box.

INSTANCEMETHODS::

PRIVATE:: initRed3DBox

EXAMPLES::

CODE::
a= Red3DBox();
a.points;
a.update;
a.render(2, 100);
a.renderedPoints;
(
UserView().front.animate_(true).drawFunc_{|u|
	Pen.translate(75, 75);
	a.rotation_(RedVector3D[0, u.frame*0.01, u.frame*0.05]);
	a.update;
	a.render;
	a.draw;
	a.drawOutlines;
};
)
::
