CLASS:: RedOscillator
SUMMARY:: coupled oscillator
CATEGORIES:: Red>redUniverse
RELATED:: Overviews/redUniverseExamplesOverview, Classes/RedOscillator2

DESCRIPTION::
See https://www.complexity-explorables.org/explorables/ride-my-kuramotocycle/

INSTANCEMETHODS::

METHOD:: freq
Get or set the frequency.

METHOD:: phase
Get or set the phase (theta) in radians.

METHOD:: amp
Get or set the amplitude.

NOTE::
Not really used in the oscillator. Just a useful placeholder.
::

METHOD:: coupling
Strength (scale) of the phase influence.

METHOD:: delta
Get the delta phase i.e. current phase speed.

METHOD:: couple
Apply influence from another oscillator's phase. Call this before each LINK::#-update::.

ARGUMENT:: osc
Another LINK::Classes/RedOscillator:: instance.

METHOD:: update
Calculate new phase and delta. Always call LINK::#-couple:: before this.

EXAMPLES::

CODE::
a= RedWorld.new
b= RedOscillator(a);
c= RedOscillator(a);
d= RedOscillator(a);

a.objects

(
a.objects.do{|o|
	a.objects.do{|p|
		if(p!=o, {
			o.couple(p);
		});
	};
};
)
c.update
c.dump
::
