CLASS:: RedVector3D
SUMMARY:: a vector with three dimensions
CATEGORIES:: Red>redUniverse
RELATED:: Overviews/redUniverseExamplesOverview, Classes/RedVector, Classes/RedVector2D, Classes/RedVector4D

DESCRIPTION::
This is an optimised version of link::Classes/RedVector::. It also adds the link::#-cross:: method.

INSTANCEMETHODS::

METHOD:: cross
Cross product.

NOTE::
This is unique for RedVector3D and is not implemented for the other RedVector classes.
::

METHOD:: matrixMul
Matrix multiplication.

CODE::
RedVector3D[10, 20, 30].matrixMul(#[[0.5, 0, 0], [0, 0.5, 0], [0, 0, 0.5]])
::

NOTE::
This is unique for RedVector3D and is not implemented for the other RedVector classes.
::

METHOD:: matrix2Mul
Multiplication with a two row matrix.

CODE::
RedVector3D[10, 20, 30].matrix2Mul(#[[0.5, 0, 0], [0, 0.5, 0]])
::

NOTE::
This is unique for RedVector3D and is not implemented for the other RedVector classes.
::

RETURNS::
A link::Classes/RedVector2D::.

EXAMPLES::

CODE::
a= RedVector3D[10, 20, 30]
b= RedVector3D[20, 30, 40]
a.cross(b)
::
